# DermaChat

## Description:
DermaChat is a system designed to diagnose dermatological conditions using both images and text descriptions. The system combines Deep Learning techniques for image classification and Natural Language Processing (NLP) for diagnosing based on symptoms described in text. Additionally, it integrates a chatbot to provide personalized recommendations and guidance for users.

## Features:
- Image-based diagnosis of skin diseases using deep learning (CNN, VGG16, etc.)
- Text-based diagnosis through NLP for symptom analysis
- Chatbot integration for personalized health advice and queries
- Provides users with detailed feedback about their skin condition
- Designed for educational and practical use in the dermatology field

## Technologies:
- **Django**: Backend framework used to serve the chatbot and manage the server-side logic
- **Angular**: Frontend framework for building the user interface
- **TensorFlow & Keras**: Used for training and deploying the deep learning models for image classification
- **Natural Language Processing (NLP)**: Employed in the chatbot to understand and classify symptoms
- **Haystack-AI**: Used for information retrieval and search capabilities in the chatbot

## Purpose:
The **DermaChat** project showcases the integration of machine learning models for both image and text-based diagnosis. It provides an innovative approach to personal dermatological care, allowing users to interact with a chatbot and receive tailored advice based on images or symptoms they provide.

## Development Blog:
For a detailed overview of the development process, you can check out our team’s [blog](https://left-4-health.wordpress.com/category/artigos-do-blogue/dermachat) on **DermaChat**.  


## Status:
The project is still under active development, with the current focus on improving model accuracy, enhancing the chatbot functionality, and integrating the backend and frontend into a cohesive user experience.

---

## Project Structure:

- **Chatbot**: 
  - The backend for the chatbot, including the Django server and trained models. Check the `dermachat_assistant_bot.ipynb` for how it was built and trained.
  - Location: `Chatbot/backend/mysite`
  
- **ClassificationOfSkinDiseases**: 
  - Contains the Jupyter notebooks and models used for classifying skin diseases based on images.
  - Location: `ClassificationOfSkinDiseases`
  
- **SPA (Single Page Application)**: 
  - The Angular application for the user interface where users can interact with the system.
  - Location: `SPA/Dermachat`
  
- **Diagnosis**: 
  - Contains the Jupyter notebook used for diagnosing skin diseases based on symptoms.
  - Location: `diagnosis`

---

## Installation & Setup:

### Requirements:
Ensure that the following dependencies are installed:

- **TensorFlow**
- **Keras**
- **Haystack-AI**
- **Django**
- **Angular**

To install the Python dependencies, you can use:

```bash
pip install tensorflow keras haystack-ai django
